#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            display-name = "Base";
            bindings = <
                &kp C &kp N5 &kp N9 &kp N4
                &kp D &kp N6 &kp N0 &kp N8
                &kp G &kp N7 &kp MINUS &kp EQUAL
            >;
            // Maps rotation to the behaviors of the 4th row keys
            sensor-bindings = <&inc_dec_kp F24 F23>; 
        };
        extra_layer { 
            status = "reserved"; 
            bindings = <
                &trans &trans &trans &trans
                &trans &trans &trans &trans
                &trans &trans &trans &trans
                &kp F23 &kp F24 &trans // Reserved slots for Studio remapping
            >;
        };
    };
};
