#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/gpio/gpio.h>
#include <physical_layouts.dtsi>

/* Fix Right Control conflict */
#undef RC
#define RC(row, col) (((row) << 8) | (col))

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &macropad_physical_layout;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <5>; // 4 physical rows + 1 virtual row for encoder buttons
        columns = <3>;
        map = <
            RC(0,0) RC(1,0) RC(2,0) RC(3,0)
            RC(0,1) RC(1,1) RC(2,1) RC(3,1)
            RC(0,2) RC(1,2) RC(2,2) RC(3,2)
            /* Virtual buttons for Encoder rotation */
            RC(4,0) RC(4,1)
        >;
    };

    macropad_physical_layout: macropad_physical_layout {
        compatible = "zmk,physical-layout";
        display-name = "AK-34";
        transform = <&default_transform>;
        kscan = <&kscan0>;
        keys
            = <&key_physical_attrs 100 100 0 0 0 0 0>   , <&key_physical_attrs 100 100 100 0 0 0 0>   , <&key_physical_attrs 100 100 200 0 0 0 0>   , <&key_physical_attrs 100 100 300 0 0 0 0>
            , <&key_physical_attrs 100 100 0 100 0 0 0> , <&key_physical_attrs 100 100 100 100 0 0 0> , <&key_physical_attrs 100 100 200 100 0 0 0> , <&key_physical_attrs 100 100 300 100 0 0 0>
            , <&key_physical_attrs 100 100 0 200 0 0 0> , <&key_physical_attrs 100 100 100 200 0 0 0> , <&key_physical_attrs 100 100 200 200 0 0 0> , <&key_physical_attrs 100 100 300 200 0 0 0>
            /* Virtual encoder buttons displayed at the bottom */
            , <&key_physical_attrs 100 100 50 350 0 0 0> , <&key_physical_attrs 100 100 150 350 0 0 0>;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row"; 
        row-gpios
            = <&xiao_d 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
        col-gpios
            = <&xiao_d 6 GPIO_ACTIVE_HIGH>
            , <&xiao_d 5 GPIO_ACTIVE_HIGH>
            , <&xiao_d 4 GPIO_ACTIVE_HIGH>;
    };

    main_encoder: encoder_main {
        compatible = "alps,ec11";
        a-gpios = <&xiao_d 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; 
        b-gpios = <&xiao_d 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; 
        steps = <24>; // Sensitivity optimized for Huano mouse encoders
        status = "okay";
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&main_encoder>;
        triggers-per-rotation = <24>;
    };
};
