#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            display-name = "Base";
            bindings = <
                &kp C &kp N5 &kp N9 &kp N4
                &kp D &kp N6 &kp N0 &kp N8
                &kp G &kp N7 &kp MINUS &kp EQUAL
                /* These correspond to the new boxes in Studio */
                &kp F23 &kp F24 
            >;
            
            /* Turning knob triggers whatever is mapped to the F23/F24 boxes */
            sensor-bindings = <&inc_dec_kp F23 F24>;
        };
        extra_layer { status = "reserved"; };
    };
};
