#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                &kp N1    &kp N2    &kp N3
                &kp N4    &kp N5    &kp N6
                &kp N7    &kp N8    &kp N9
                &soft_off &kp N0    &mo 1
            >;

            sensor-bindings = <&inc_dec_kp RBKT LBKT>;
        };

        layer_1 {
            display-name = "Fn";
            bindings = <
                &bt BT_CLR     &bt BT_SEL 0  &bt BT_SEL 1
                &kp F1         &kp F2        &kp F3
                &kp F4         &kp F5        &kp F6
                &studio_unlock &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_2 {
            display-name = "Extra 1";
            bindings = <
                &trans &trans &trans
                &trans &trans &trans
                &trans &trans &trans
                &trans &trans &trans
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        layer_3 {
            display-name = "Extra 2";
            bindings = <
                &trans &trans &trans
                &trans &trans &trans
                &trans &trans &trans
                &trans &trans &trans
            >;
            sensor-bindings = <&trans &trans>;
        };
    };
};
