#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                &kp C &kp D &kp G &kp N4
                &kp N5 &kp N6 &kp N7 &kp N8
                &kp N9 &kp N0 &kp MINUS &kp EQUAL
            >;
            
            /* Encoder turns Volume Up (clockwise) or Volume Down (counter-clockwise) */
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_layer {
            status = "reserved";
        };
    };
};
