#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            display-name = "Base";
            bindings = <
                &kp C &kp N5 &kp N9 &kp N4
                &kp D &kp N6 &kp N0 &kp N8
                &mo 1 &kp N7 &kp MINUS &kp EQUAL
            >;
            sensor-bindings = <&inc_dec_kp LBKT RBKT>;
        };
        
        // ... [keep other layers here] ...
    };
};
