#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    /* Define a NOOP behavior for the encoder placeholders */
    behaviors {
        sensor_noop: sensor_noop {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&none>, <&none>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                &kp N1    &kp N2    &kp N3
                &kp N4    &kp N5    &kp N6
                &kp N7    &kp N8    &kp N9
                &soft_off &kp N0    &mo 1
            >;
            sensor-bindings = <&inc_dec_kp RBKT LBKT>;
        };

        fn_layer {
            display-name = "Fn";
            bindings = <
                &bt BT_CLR     &bt BT_SEL 0  &bt BT_SEL 1
                &kp F1         &kp F2        &kp F3
                &kp F4         &kp F5        &kp F6
                &studio_unlock &trans        &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_layer_1 {
            display-name = "Studio 1";
            bindings = <
                &trans &trans &trans
                &trans &trans &trans
                &trans &trans &trans
                &trans &trans &trans
            >;
            sensor-bindings = <&sensor_noop>;
        };

        extra_layer_2 {
            display-name = "Studio 2";
            bindings = <
                &trans &trans &trans
                &trans &trans &trans
                &trans &trans &trans
                &trans &trans &trans
            >;
            sensor-bindings = <&sensor_noop>;
        };
    };
};
