#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/gpio/gpio.h>
#include <physical_layouts.dtsi>

#undef RC
#define RC(row, col) (((row) << 8) | (col))

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &macropad_physical_layout;
    };

    /* --- STEP 1: Define physical keys for the wakeup system --- */
    wakeup_keys {
        compatible = "gpio-keys";
        wakeup_key0: wakeup_key0 {
            gpios = <&xiao_d 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
        };
        wakeup_key1: wakeup_key1 {
            gpios = <&xiao_d 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
        };
        wakeup_key2: wakeup_key2 {
            gpios = <&xiao_d 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
        };
        wakeup_key3: wakeup_key3 {
            gpios = <&xiao_d 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
        };
    };

    /* --- STEP 2: Map those physical keys to ZMK Wakeup Triggers --- */
    row0_wake: row0_wake {
        compatible = "zmk,gpio-key-wakeup-trigger";
        trigger = <&wakeup_key0>;
    };
    row1_wake: row1_wake {
        compatible = "zmk,gpio-key-wakeup-trigger";
        trigger = <&wakeup_key1>;
    };
    row2_wake: row2_wake {
        compatible = "zmk,gpio-key-wakeup-trigger";
        trigger = <&wakeup_key2>;
    };
    row3_wake: row3_wake {
        compatible = "zmk,gpio-key-wakeup-trigger";
        trigger = <&wakeup_key3>;
    };

    /* --- STEP 3: Link them to the Soft Off system --- */
    soft_off_waker: soft_off_waker {
        compatible = "zmk,soft-off-wakeup-sources";
        wakeup-sources = <&row0_wake &row1_wake &row2_wake &row3_wake>;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <4>;
        columns = <3>;
        map = <
            RC(0,0) RC(1,0) RC(2,0) RC(3,0)
            RC(0,1) RC(1,1) RC(2,1) RC(3,1)
            RC(0,2) RC(1,2) RC(2,2) RC(3,2)
        >;
    };

    macropad_physical_layout: macropad_physical_layout {
        compatible = "zmk,physical-layout";
        display-name = "AK-34";
        transform = <&default_transform>;
        kscan = <&kscan0>;
        keys = <&key_physical_attrs 100 100 0 0 0 0 0>
             , <&key_physical_attrs 100 100 100 0 0 0 0>
             , <&key_physical_attrs 100 100 200 0 0 0 0>
             , <&key_physical_attrs 100 100 300 0 0 0 0>
             , <&key_physical_attrs 100 100 0 100 0 0 0>
             , <&key_physical_attrs 100 100 100 100 0 0 0>
             , <&key_physical_attrs 100 100 200 100 0 0 0>
             , <&key_physical_attrs 100 100 300 100 0 0 0>
             , <&key_physical_attrs 100 100 0 200 0 0 0>
             , <&key_physical_attrs 100 100 100 200 0 0 0>
             , <&key_physical_attrs 100 100 200 200 0 0 0>
             , <&key_physical_attrs 100 100 300 200 0 0 0>;
    };

    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source; 
        row-gpios = <&xiao_d 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
                  , <&xiao_d 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
                  , <&xiao_d 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
                  , <&xiao_d 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
        col-gpios = <&xiao_d 6 GPIO_ACTIVE_HIGH>
                  , <&xiao_d 5 GPIO_ACTIVE_HIGH>
                  , <&xiao_d 4 GPIO_ACTIVE_HIGH>;
    };

    main_encoder: encoder_main {
        compatible = "alps,ec11";
        a-gpios = <&xiao_d 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&xiao_d 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <24>;
        status = "okay";
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&main_encoder>;
        triggers-per-rotation = <24>;
    };
};
