#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                &kp C &kp N5 &kp N9 &kp N4
                &kp D &kp N6 &kp N0 &kp N8
                &kp G &kp N7 &kp MINUS &kp EQUAL
                /* These are the B and D boxes (Positions 12 and 13) */
                &kp F23 &kp F24 
            >;
            
            /* 
               We use F23 and F24 as "ghost" keys. 
               When you change the B and D boxes in Studio, 
               this sensor-binding will follow whatever you pick!
            */
            sensor-bindings = <&inc_dec_kp F24 F23>;
        };

        extra_layer {
            status = "reserved";
        };
    };
};
