#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/* This fixes the bounce on Huano/Mechanical scroll wheels */
&encoder {
    resolution = <2>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = < &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &soft_off &kp N0 &mo 1 >;
            sensor-bindings = <&inc_dec_kp LBKT RBKT>;
        };

        fn_layer {
            display-name = "Fn";
            bindings = < &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &studio_unlock &trans &trans >;
            sensor-bindings = <&inc_dec_kp RBKT LBKT>;
        };

        extra_layer_1 {
            display-name = "S1";
            bindings = < &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans >;
            sensor-bindings = <&inc_dec_kp RBKT LBKT>;
        };

        extra_layer_2 {
            display-name = "S2";
            bindings = < &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans >;
            sensor-bindings = <&inc_dec_kp RBKT LBKT>;
        };
    };
};
