#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                &kp C &kp N5 &kp N9 &kp N4
                &kp D &kp N6 &kp N0 &kp N8
                &kp G &kp N7 &kp MINUS &kp EQUAL
                /* These remain as buttons for Studio visibility */
                &kp LBKT &kp RBKT 
            >;
            
            /* Turning Right = ] (RBKT), Turning Left = [ (LBKT) */
            sensor-bindings = <&inc_dec_kp RBKT LBKT>;
        };

        extra_layer {
            status = "reserved";
        };
    };
};
