#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            display-name = "Base";
            bindings = <
                &kp C &kp D &kp G &kp N4
                &kp N5 &kp N6 &kp N7 &kp N8
                &kp N9 &kp N0 &kp MINUS &kp EQUAL
                /* These are the 'buttons' Studio will see */
                &kp C_VOL_UP &kp C_VOL_DN 
            >;
            
            /* This links the physical turn to those two buttons */
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        extra_layer { status = "reserved"; };
    };
};
