#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                &kp C &kp N5 &kp N9 &kp N4
                &kp D &kp N6 &kp N0 &kp N8
                &kp G &kp N7 &kp MINUS &kp EQUAL
                /* These are the B and D boxes you see in ZMK Studio */
                &kp F23 &kp F24 
            >;
            
            /* 
               This is the fix: We use the inc_dec_kp behavior.
               If it doesn't follow Studio, we will swap to a 'virtual' behavior.
            */
            sensor-bindings = <&inc_dec_kp F23 F24>;
        };

        extra_layer {
            status = "reserved";
        };
    };
};
