#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/zmk/physical_layouts.h>

/* Fix Right Control conflict */
#undef RC
#define RC(row, col) (((row) << 8) | (col))

/ { 
    chosen { 
        zmk,kscan = &kscan0;
        zmk,physical-layout = &physical_layout0; 
    }; 

    default_transform: matrix_transform { 
        compatible = "zmk,matrix-transform"; 
        rows = <1>; 
        columns = <3>; 
        map = < 
            RC(0,0) RC(0,1) RC(0,2) 
        >; 
    }; 

    physical_layout0: physical_layout_0 { 
        compatible = "zmk,physical-layout"; 
        display-name = "Default Layout"; 
        transform = <&default_transform>; 
        kscan = <&kscan0>; 
        
        /* 
           This uses the MK_KEY macro from physical_layouts.h 
           Format: MK_KEY(row, col, x_pos, y_pos) 
        */
        keys 
            = <MK_KEY(0, 0, 0, 0)>
            , <MK_KEY(0, 1, 100, 0)>
            , <MK_KEY(0, 2, 200, 0)>;
    }; 

    kscan0: kscan { 
        compatible = "zmk,kscan-gpio-matrix"; 
        label = "KSCAN"; 
        diode-direction = "col2row"; 
        row-gpios = <&xiao_d 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>; 
        col-gpios 
            = <&xiao_d 0 GPIO_ACTIVE_HIGH> 
            , <&xiao_d 1 GPIO_ACTIVE_HIGH> 
            , <&xiao_d 2 GPIO_ACTIVE_HIGH>; 
    }; 
};
