#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/gpio/gpio.h>

/ { 
    chosen { 
        zmk,kscan = &kscan0;
        zmk,physical-layout = &physical_layout0; 
    }; 

    /* 1. We define the matrix transform using raw index numbers */
    default_transform: matrix_transform { 
        compatible = "zmk,matrix-transform"; 
        rows = <1>; 
        columns = <3>; 
        map = < 
            0 1 2 
        >; 
    }; 

    /* 2. We define the physical layout using raw integers for ZMK Studio */
    /* Format per key: <index x_coord y_coord width height> */
    physical_layout0: physical_layout_0 { 
        compatible = "zmk,physical-layout"; 
        display-name = "Default Layout"; 
        transform = <&default_transform>; 
        kscan = <&kscan0>; 
        keys 
            = <0 0 0 100 100>   
            , <1 100 0 100 100> 
            , <2 200 0 100 100>;
    }; 

    /* 3. Your physical hardware pins */
    kscan0: kscan { 
        compatible = "zmk,kscan-gpio-matrix"; 
        label = "KSCAN"; 
        diode-direction = "col2row"; 
        row-gpios = <&xiao_d 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>; 
        col-gpios 
            = <&xiao_d 0 GPIO_ACTIVE_HIGH> 
            , <&xiao_d 1 GPIO_ACTIVE_HIGH> 
            , <&xiao_d 2 GPIO_ACTIVE_HIGH>; 
    }; 
};
